<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-40.56962025316455, -239.7974683544304)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(52.77215189873418, -339.21518987341767)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(147.8354430379747, -219.1392405063291)" />
		<node id="3" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(247.10126582278485, -331.9493670886076)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="cleaned data" position="(335.5696202531645, -224.06329113924048)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(442.43037974683546, -337.746835443038)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="preprocessed data" position="(549.025316455696, -219.59493670886073)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(768.7341772151899, -221.1898734177215)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(640.4177215189872, -183.77215189873414)" />
		<node id="9" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(689.5949367088608, -338.0126582278481)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(772.5949367088606, -344.746835443038)" />
		<node id="11" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(693.2151898734177, -140.48101265822783)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(774.5569620253164, -130.2151898734177)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(919.3291139240505, -303.1898734177215)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(918.4683544303797, -152.53164556962022)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(221.26582278481015, -61.81012658227846)" />
		<node id="16" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(17.443037974683563, 85.13924050632914)" />
		<node id="17" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(91.97468354430379, 141.12658227848107)" />
		<node id="18" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(181.77215189873425, 171.97468354430384)" />
		<node id="19" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(-10.164556962025301, -104.11392405063289)" />
		<node id="20" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(-5.164556962025301, -3.7215189873417387)" />
		<node id="21" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(323.4430379746835, -130.50632911392404)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(325.367088607595, 10.810126582278514)" />
		<node id="23" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(538.5949367088608, -49.36708860759493)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="training data" position="(543.6582278481012, 102.53164556962025)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="testing data" position="(749.9873417721518, 132.91139240506328)" />
		<node id="26" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(639.8607594936708, 254.43037974683543)" />
		<node id="27" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (2)" position="(497.46835443037975, 391.13924050632914)" />
		<node id="28" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (2)" position="(444.3037974683545, 336.7088607594937)" />
		<node id="29" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (2)" position="(570.8860759493672, 410.1265822784809)" />
		<node id="30" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (2)" position="(418.98734177215186, 254.4303797468354)" />
		<node id="31" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (2)" position="(421.51898734177223, 173.41772151898732)" />
		<node id="32" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(910.7468354430379, 164.55696202531644)" />
		<node id="33" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(-28.49367088607594, -356.9620253164557)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="7" source_node_id="8" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="9" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="10" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="11" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="12" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="7" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="13" source_node_id="7" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="17" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="19" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="20" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="16" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="2" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="20" source_node_id="15" sink_node_id="21" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="21" source_node_id="15" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="22" source_node_id="6" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="23" source_node_id="23" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="24" source_node_id="23" sink_node_id="25" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="25" source_node_id="24" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="26" source_node_id="29" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="27" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="28" source_node_id="28" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="29" source_node_id="30" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="30" source_node_id="31" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="31" source_node_id="25" sink_node_id="32" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="32" source_node_id="31" sink_node_id="32" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="33" source_node_id="24" sink_node_id="31" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="34" source_node_id="0" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVlBYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxoQzovVXNlcnMvYXNob2sgZy9EZXNrdG9wL0RNL1N0dWRlbnQgQ2FyZWVyIFByZWZlcmVu
Y2VzIGFuZCBFbXBsb3ltZW50IChSZXNwb25zZXMpIC0gRm9ybSByZXNwb25zZXMgMS5jc3aUjAZw
cmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMTFN0dWRlbnQgQ2FyZWVyIFByZWZlcmVuY2VzIGFu
ZCBFbXBsb3ltZW50IChSZXNwb25zZXMpIC0gRm9ybSByZXNwb25zZXMgMS5jc3aUjAV0aXRsZZSM
AJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFJDOi9Vc2Vycy9hc2hvayBn
L0Rlc2t0b3AvU3R1ZGVudCBDYXJlZXIgUHJlZmVyZW5jZXMgYW5kIEVtcGxveW1lbnQgKFJlc3Bv
bnNlcykuY3N2lGgLjAdiYXNlZGlylGgNjDlTdHVkZW50IENhcmVlciBQcmVmZXJlbmNlcyBhbmQg
RW1wbG95bWVudCAoUmVzcG9uc2VzKS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMU0M6L1Vz
ZXJzL2FzaG9rIGcvRGVza3RvcC9TdHVkZW50IENhcmVlciBQcmVmZXJlbmNlcyBhbmQgRW1wbG95
bWVudCAoUmVzcG9uc2VzKS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGNDOi9V
c2Vycy9hc2hvayBnL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvUHl0aG9uL1B5dGhvbjMxMi9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZkM6L1VzZXJzL2FzaG9rIGcv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9QeXRob24vUHl0aG9uMzEyL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2geaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjGZDOi9Vc2Vycy9hc2hvayBnL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
UHl0aG9uL1B5dGhvbjMxMi9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWKUaAtoHmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxsQzovVXNl
cnMvYXNob2sgZy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL1B5dGhvbi9QeXRob24zMTIvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB5oDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMbUM6L1VzZXJzL2FzaG9rIGcv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9QeXRob24vUHl0aG9uMzEyL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoHmgNjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL2FzaG9rIGcvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9QeXRob24vUHl0aG9uMzEyL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaB5oDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXcAAAAuAAAD3gAAApMAAAF/
AAAATQAAA9YAAAKLAAAAAAAAAAAFVgAAAX8AAABNAAAD1gAAAouUjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoPH2UaEhdlChdlCiMBkdlbmRlcpSMFE9yYW5nZS5k
YXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiM
EERlZ3JlZSBQcm9ncmFtICCUaFBLAIwiQi5Db20sIEIuU2MsIEIuVGVjaCwgTS5UZWNoLCBPdGhl
cpSJZV2UKIwRU2tpbGxzIEFjcXVpcmVkICCUaFBLAFi9AwAAQy9QeXRob24vSmF2YSwgQy9QeXRo
b24vSmF2YSwgSFRNTC9DU1MvSmF2YVNjcmlwdCwgQy9QeXRob24vSmF2YSwgSFRNTC9DU1MvSmF2
YVNjcmlwdCwgR2l0L0dpdEh1YiwgQy9QeXRob24vSmF2YSwgSFRNTC9DU1MvSmF2YVNjcmlwdCwg
TXlTUUwvTW9uZ29EQiwgQy9QeXRob24vSmF2YSwgSFRNTC9DU1MvSmF2YVNjcmlwdCwgTXlTUUwv
TW9uZ29EQiwgR2l0L0dpdEh1YiwgQy9QeXRob24vSmF2YSwgSFRNTC9DU1MvSmF2YVNjcmlwdCwg
TXlTUUwvTW9uZ29EQiwgR2l0L0dpdEh1YiwgT3RoZXJzLCBDL1B5dGhvbi9KYXZhLCBIVE1ML0NT
Uy9KYXZhU2NyaXB0LCBUZW5zb3JGbG93L1NjaWtpdC1sZWFybiwgQy9QeXRob24vSmF2YSwgSFRN
TC9DU1MvSmF2YVNjcmlwdCwgVGVuc29yRmxvdy9TY2lraXQtbGVhcm4sIE15U1FML01vbmdvREIs
IEMvUHl0aG9uL0phdmEsIEhUTUwvQ1NTL0phdmFTY3JpcHQsIFRlbnNvckZsb3cvU2Npa2l0LWxl
YXJuLCBNeVNRTC9Nb25nb0RCLCBHaXQvR2l0SHViLCBDL1B5dGhvbi9KYXZhLCBNeVNRTC9Nb25n
b0RCLCBGbHV0dGVyL1JlYWN0TmF0aXZlLCBPdGhlcnMsIEMvUHl0aG9uL0phdmEsIE15U1FML01v
bmdvREIsIEdpdC9HaXRIdWIsIEMvUHl0aG9uL0phdmEsIE15U1FML01vbmdvREIsIE90aGVycywg
Qy9QeXRob24vSmF2YSwgT3RoZXJzLCBDL1B5dGhvbi9KYXZhLCBUZW5zb3JGbG93L1NjaWtpdC1s
ZWFybiwgQy9QeXRob24vSmF2YSwgVGVuc29yRmxvdy9TY2lraXQtbGVhcm4sIE15U1FML01vbmdv
REIsIEMvUHl0aG9uL0phdmEsIFRlbnNvckZsb3cvU2Npa2l0LWxlYXJuLCBNeVNRTC9Nb25nb0RC
LCBHaXQvR2l0SHViLCBPdGhlcnMsIEhUTUwvQ1NTL0phdmFTY3JpcHQsIEhUTUwvQ1NTL0phdmFT
Y3JpcHQsIE15U1FML01vbmdvREIsIEhUTUwvQ1NTL0phdmFTY3JpcHQsIE15U1FML01vbmdvREIs
IEdpdC9HaXRIdWIsIE90aGVycywgLi4ulIllXZQojBdJbnRlcm5zaGlwIEV4cGVyaWVuY2UgIJRo
UEsAjAdObywgWWVzlIllXZQojBNFbXBsb3ltZW50IFN0YXR1cyAglGhQSwGMFEVtcGxveWVkLCBV
bmVtcGxveWVklIllXZQojBlKb2IgU2VhcmNoIFBsYXRmb3JtcyBVc2VklGhQSwBYuAEAAENhbXB1
cyBQbGFjZW1lbnRzLCBDYW1wdXMgUGxhY2VtZW50cywgT3RoZXIsIEluZGVlZCwgSW5kZWVkLCBO
YXVrcmksIExpbmtlZEluLCBMaW5rZWRJbiwgQ2FtcHVzIFBsYWNlbWVudHMsIExpbmtlZEluLCBD
YW1wdXMgUGxhY2VtZW50cywgT3RoZXIsIExpbmtlZEluLCBJbmRlZWQsIExpbmtlZEluLCBJbmRl
ZWQsIENhbXB1cyBQbGFjZW1lbnRzLCBPdGhlciwgTGlua2VkSW4sIEluZGVlZCwgTmF1a3JpLCBM
aW5rZWRJbiwgSW5kZWVkLCBOYXVrcmksIENhbXB1cyBQbGFjZW1lbnRzLCBMaW5rZWRJbiwgTmF1
a3JpLCBMaW5rZWRJbiwgTmF1a3JpLCBDYW1wdXMgUGxhY2VtZW50cywgTGlua2VkSW4sIE5hdWty
aSwgQ2FtcHVzIFBsYWNlbWVudHMsIE90aGVyLCBMaW5rZWRJbiwgT3RoZXIsIE5hdWtyaSwgQ2Ft
cHVzIFBsYWNlbWVudHMsIE5hdWtyaSwgT3RoZXIsIE90aGVylIllXZQojAlUaW1lc3RhbXCUaFBL
AGgQiWVdlCiMDFN0dWRlbnQgTmFtZZRoTowOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMA0Fn
ZZRoUEsAaBCJZV2UKIwPWWVhciBvZiBTdHVkeSAglGhQSwBoEIllXZQojBNEZXNpcmVkIENhcmVl
ciBQYXRolGhQSwBoEIllXZQojBdOdW1iZXIgT2YgUHJvamVjdHMgRG9uZZRoUEsAaBCJZV2UKIwX
ICBKb2IgU2VhcmNoIER1cmF0aW9uICCUaFBLAGgQiWVlc2g+SwF1jAphdHRyaWJ1dGVzlCiMBkdl
bmRlcpRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjBBEZWdyZWUgUHJvZ3JhbSAglF2UKIwFQi5Db22U
jARCLlNjlIwGQi5UZWNolIwGTS5UZWNolIwFT3RoZXKUZYaUjBFTa2lsbHMgQWNxdWlyZWQgIJRd
lCiMDUMvUHl0aG9uL0phdmGUjCJDL1B5dGhvbi9KYXZhLCBIVE1ML0NTUy9KYXZhU2NyaXB0lIwu
Qy9QeXRob24vSmF2YSwgSFRNTC9DU1MvSmF2YVNjcmlwdCwgR2l0L0dpdEh1YpSMMUMvUHl0aG9u
L0phdmEsIEhUTUwvQ1NTL0phdmFTY3JpcHQsIE15U1FML01vbmdvREKUjD1DL1B5dGhvbi9KYXZh
LCBIVE1ML0NTUy9KYXZhU2NyaXB0LCBNeVNRTC9Nb25nb0RCLCBHaXQvR2l0SHVilIxFQy9QeXRo
b24vSmF2YSwgSFRNTC9DU1MvSmF2YVNjcmlwdCwgTXlTUUwvTW9uZ29EQiwgR2l0L0dpdEh1Yiwg
T3RoZXJzlIw7Qy9QeXRob24vSmF2YSwgSFRNTC9DU1MvSmF2YVNjcmlwdCwgVGVuc29yRmxvdy9T
Y2lraXQtbGVhcm6UjEpDL1B5dGhvbi9KYXZhLCBIVE1ML0NTUy9KYXZhU2NyaXB0LCBUZW5zb3JG
bG93L1NjaWtpdC1sZWFybiwgTXlTUUwvTW9uZ29EQpSMVkMvUHl0aG9uL0phdmEsIEhUTUwvQ1NT
L0phdmFTY3JpcHQsIFRlbnNvckZsb3cvU2Npa2l0LWxlYXJuLCBNeVNRTC9Nb25nb0RCLCBHaXQv
R2l0SHVilIw5Qy9QeXRob24vSmF2YSwgTXlTUUwvTW9uZ29EQiwgRmx1dHRlci9SZWFjdE5hdGl2
ZSwgT3RoZXJzlIwoQy9QeXRob24vSmF2YSwgTXlTUUwvTW9uZ29EQiwgR2l0L0dpdEh1YpSMJEMv
UHl0aG9uL0phdmEsIE15U1FML01vbmdvREIsIE90aGVyc5SMFUMvUHl0aG9uL0phdmEsIE90aGVy
c5SMJkMvUHl0aG9uL0phdmEsIFRlbnNvckZsb3cvU2Npa2l0LWxlYXJulIw1Qy9QeXRob24vSmF2
YSwgVGVuc29yRmxvdy9TY2lraXQtbGVhcm4sIE15U1FML01vbmdvREKUjElDL1B5dGhvbi9KYXZh
LCBUZW5zb3JGbG93L1NjaWtpdC1sZWFybiwgTXlTUUwvTW9uZ29EQiwgR2l0L0dpdEh1YiwgT3Ro
ZXJzlIwTSFRNTC9DU1MvSmF2YVNjcmlwdJSMIkhUTUwvQ1NTL0phdmFTY3JpcHQsIE15U1FML01v
bmdvREKUjC5IVE1ML0NTUy9KYXZhU2NyaXB0LCBNeVNRTC9Nb25nb0RCLCBHaXQvR2l0SHVilIwG
T3RoZXJzlIxPVGVuc29yRmxvdy9TY2lraXQtbGVhcm4sIE15U1FML01vbmdvREIsIEZsdXR0ZXIv
UmVhY3ROYXRpdmUsIEdpdC9HaXRIdWIsIE90aGVyc5RlhpSMF0ludGVybnNoaXAgRXhwZXJpZW5j
ZSAglF2UKIwCTm+UjANZZXOUZYaUjBNFbXBsb3ltZW50IFN0YXR1cyAglF2UKIwIRW1wbG95ZWSU
jApVbmVtcGxveWVklGWGlIwZSm9iIFNlYXJjaCBQbGF0Zm9ybXMgVXNlZJRdlCiMEUNhbXB1cyBQ
bGFjZW1lbnRzlIwYQ2FtcHVzIFBsYWNlbWVudHMsIE90aGVylIwGSW5kZWVklIwOSW5kZWVkLCBO
YXVrcmmUjAhMaW5rZWRJbpSMG0xpbmtlZEluLCBDYW1wdXMgUGxhY2VtZW50c5SMIkxpbmtlZElu
LCBDYW1wdXMgUGxhY2VtZW50cywgT3RoZXKUjBBMaW5rZWRJbiwgSW5kZWVklIwqTGlua2VkSW4s
IEluZGVlZCwgQ2FtcHVzIFBsYWNlbWVudHMsIE90aGVylIwYTGlua2VkSW4sIEluZGVlZCwgTmF1
a3JplIwrTGlua2VkSW4sIEluZGVlZCwgTmF1a3JpLCBDYW1wdXMgUGxhY2VtZW50c5SMEExpbmtl
ZEluLCBOYXVrcmmUjCNMaW5rZWRJbiwgTmF1a3JpLCBDYW1wdXMgUGxhY2VtZW50c5SMKkxpbmtl
ZEluLCBOYXVrcmksIENhbXB1cyBQbGFjZW1lbnRzLCBPdGhlcpSMD0xpbmtlZEluLCBPdGhlcpSM
GU5hdWtyaSwgQ2FtcHVzIFBsYWNlbWVudHOUjA1OYXVrcmksIE90aGVylIwFT3RoZXKUZYaUdJSM
BW1ldGFzlCiMCVRpbWVzdGFtcJRLA4aUjAxTdHVkZW50IE5hbWWUSwOGlIwDQWdllEsDhpSMD1ll
YXIgb2YgU3R1ZHkgIJRLA4aUjBNEZXNpcmVkIENhcmVlciBQYXRolEsDhpSMF051bWJlciBPZiBQ
cm9qZWN0cyBEb25llEsDhpSMFyAgSm9iIFNlYXJjaCBEdXJhdGlvbiAglEsDhpR0lIwKY2xhc3Nf
dmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVnwIAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjANB
Z2WUKIwCMTiUjAIxOZSMAjIwlIwIMjAgeWVhcnOUjAIyMZSMAjIylIwCMjOUjAIyNJSMCjI1LzA4
LzIwMDSUjAIyOZSMCjMxLTA2LTIwMDaUjAI0NZR0lCmHlIaUXZSMDEFzQ29udGludW91c5QphpRh
aAOMFyAgSm9iIFNlYXJjaCBEdXJhdGlvbiAglCiMATCUjAIwMZSMATGUjAEylIwIMiBtb250aHOU
jAcybW9udGhzlIwBM5SMCDMgbW9udGhzlIwBNJSMATaUjAE3lIwBOJSMAjEwlIwCMTWUjAIzNpSM
BDIwMjKUjAo5MDUyNDc5Njg5lIwFWWVzIDWUdJQph5SGlF2UKIwGUmVuYW1llIwTSm9iIFNlYXJj
aCBEdXJhdGlvbpSFlIaUjBFDYXRlZ29yaWVzTWFwcGluZ5RdlChoGGgYhpRoGWgahpRoGmgahpRo
G2gbhpRoHGgbhpRoHWgbhpRoHmgehpRoH2gehpRoIGgghpRoIWghhpRoImgihpRoI2gjhpRoJIwC
MTCUhpRoJYwCMTWUhpRoJowCMzaUhpRoJ06GlGgoToaUaClOhpRlhZSGlGV1jBZfbWVyZ2VfZGlh
bG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWU
jACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFZAAAATQAAA/wAAAJzAAABYQAA
AGwAAAP0AAACawAAAAAAAAAABVYAAAFhAAAAbAAAA/QAAAJrlIwLX192ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf8\xff\xff\xff\xf8\x00\x00\x05]\x00\x00\x02\xdf\x00\x00\x00\x10\x00\x00\x003\x00\x00\x05U\x00\x00\x02\xe3\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVLwUAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGhAAAAXwAAA7UA
AAJhAAABqQAAAH4AAAOtAAACWQAAAAAAAAAABVYAAAGpAAAAfgAAA60AAAJZlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2UKIwl
T3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMEERlZ3JlZSBQcm9ncmFtICCU
hpRLBSmGlIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMEVNraWxscyBB
Y3F1aXJlZCAglIaUSwUphpSMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWU
jBdJbnRlcm5zaGlwIEV4cGVyaWVuY2UgIJSGlEsCKYaUjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5E
aXNjcmV0ZVZhcmlhYmxllIwZSm9iIFNlYXJjaCBQbGF0Zm9ybXMgVXNlZJSGlEsCKYaUjCdPcmFu
Z2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjANBZ2WUhpRLAimGlIwlT3Jhbmdl
LmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMD1llYXIgb2YgU3R1ZHkgIJSGlEsFKYaU
jCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllIwTRGVzaXJlZCBDYXJlZXIg
UGF0aJSGlEsFKYaUjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllIwXTnVt
YmVyIE9mIFByb2plY3RzIERvbmWUhpRLBSmGlIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3Jl
dGVWYXJpYWJsZZSME0pvYiBTZWFyY2ggRHVyYXRpb26UhpRLBSmGlIwlT3JhbmdlLmRhdGEudmFy
aWFibGUuRGlzY3JldGVWYXJpYWJsZZSME0VtcGxveW1lbnQgU3RhdHVzICCUhpRLBSmGlHVK/v//
/4aUaAhLAXWMCmF0dHJpYnV0ZXOUfZQojAZHZW5kZXKUSwGMEERlZ3JlZSBQcm9ncmFtICCUSwGM
EVNraWxscyBBY3F1aXJlZCAglEsBjBdJbnRlcm5zaGlwIEV4cGVyaWVuY2UgIJRLAYwZSm9iIFNl
YXJjaCBQbGF0Zm9ybXMgVXNlZJRLAYwJVGltZXN0YW1wlEsBjANBZ2WUSwKMD1llYXIgb2YgU3R1
ZHkgIJRLAYwTRGVzaXJlZCBDYXJlZXIgUGF0aJRLAYwXTnVtYmVyIE9mIFByb2plY3RzIERvbmWU
SwGME0pvYiBTZWFyY2ggRHVyYXRpb26USwGME0VtcGxveW1lbnQgU3RhdHVzICCUSwF1jAVtZXRh
c5R9lIwMU3R1ZGVudCBOYW1llEsDc3ViYXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf8\xff\xff\xff\xf8\x00\x00\x05]\x00\x00\x02\xdf\x00\x00\x00\x10\x00\x00\x003\x00\x00\x05U\x00\x00\x02\xe3\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x06\x00\x00\x00r\x00\x00\x04O\x00\x00\x02e\x00\x00\x01\x06\x00\x00\x00r\x00\x00\x04O\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x06\x00\x00\x00r\x00\x00\x04O\x00\x00\x02e', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVcAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABJQAAAHIAAAQwAAACZQAAASUAAAByAAAEMAAAAmUAAAAAAAAAAAVWAAAB
JQAAAHIAAAQwAAACZZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBkdlbmRlcpRLAYaUjBBEZWdyZWUgUHJvZ3JhbSAglEsBhpSM
EVNraWxscyBBY3F1aXJlZCAglEsBhpSMF0ludGVybnNoaXAgRXhwZXJpZW5jZSAglEsBhpSMGUpv
YiBTZWFyY2ggUGxhdGZvcm1zIFVzZWSUSwGGlIwJVGltZXN0YW1wlEsBhpSMA0FnZZRLAoaUjA9Z
ZWFyIG9mIFN0dWR5ICCUSwGGlIwTRGVzaXJlZCBDYXJlZXIgUGF0aJRLAYaUjBdOdW1iZXIgT2Yg
UHJvamVjdHMgRG9uZZRLAYaUjBNKb2IgU2VhcmNoIER1cmF0aW9ulEsBhpR0lIwFbWV0YXOUjAxT
dHVkZW50IE5hbWWUSwOGlIWUjApjbGFzc192YXJzlIwTRW1wbG95bWVudCBTdGF0dXMgIJRLAYaU
hZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00e\x00\x00\x03A\x00\x00\x02[\x00\x00\x02\x1c\x00\x00\x00\x84\x00\x00\x039\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1c\x00\x00\x00\x84\x00\x00\x039\x00\x00\x02S', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03f\x00\x00\x02\r\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03f\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03f\x00\x00\x02\r', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVKwQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANwAAABNAAAEeQAA
AnMAAADkAAAAbAAABHEAAAJrAAAAAAAAAAAFVgAAAOQAAABsAAAEcQAAAmuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjBNKb2IgU2VhcmNoIER1cmF0aW9ulEtlhpSMDm51bWJlcl9v
Zl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSME0VtcGxveW1l
bnQgU3RhdHVzICCUS2WGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwGR2VuZGVylEsBjBBEZWdyZWUg
UHJvZ3JhbSAglEsBjBFTa2lsbHMgQWNxdWlyZWQgIJRLAYwXSW50ZXJuc2hpcCBFeHBlcmllbmNl
ICCUSwGMGUpvYiBTZWFyY2ggUGxhdGZvcm1zIFVzZWSUSwGMCVRpbWVzdGFtcJRLAYwDQWdllEsC
jA9ZZWFyIG9mIFN0dWR5ICCUSwGME0Rlc2lyZWQgQ2FyZWVyIFBhdGiUSwGMF051bWJlciBPZiBQ
cm9qZWN0cyBEb25llEsBaBdLAWgfSwF1jAVtZXRhc5R9lCiMDFN0dWRlbnQgTmFtZZRLA4wLTmFp
dmUgQmF5ZXOUSwGMA1NWTZRLAYwDa05OlEsBjA5OZXVyYWwgTmV0d29ya5RLAYwNUmFuZG9tIEZv
cmVzdJRLAYwWTmFpdmUgQmF5ZXMgKEVtcGxveWVkKZRLAowYTmFpdmUgQmF5ZXMgKFVuZW1wbG95
ZWQplEsCjA5TVk0gKEVtcGxveWVkKZRLAowQU1ZNIChVbmVtcGxveWVkKZRLAowOa05OIChFbXBs
b3llZCmUSwKMEGtOTiAoVW5lbXBsb3llZCmUSwKMGU5ldXJhbCBOZXR3b3JrIChFbXBsb3llZCmU
SwKMG05ldXJhbCBOZXR3b3JrIChVbmVtcGxveWVkKZRLAowYUmFuZG9tIEZvcmVzdCAoRW1wbG95
ZWQplEsCjBpSYW5kb20gRm9yZXN0IChVbmVtcGxveWVkKZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVdQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEsAAAAowAABCkAAAIdAAABNAAAAMIAAAQhAAACFQAAAAAAAAAABVYA
AAE0AAAAwgAABCEAAAIVlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsEYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMCEVtcGxveWVklIwKVW5lbXBsb3llZJSGlHViYXUu
</properties>
		<properties node_id="15" format="pickle">gASVcAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABJQAAAHIAAAQwAAACZQAAASUAAAByAAAEMAAAAmUAAAAAAAAAAAVWAAAB
JQAAAHIAAAQwAAACZZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBkdlbmRlcpRLAYaUjBBEZWdyZWUgUHJvZ3JhbSAglEsBhpSM
EVNraWxscyBBY3F1aXJlZCAglEsBhpSMF0ludGVybnNoaXAgRXhwZXJpZW5jZSAglEsBhpSMGUpv
YiBTZWFyY2ggUGxhdGZvcm1zIFVzZWSUSwGGlIwJVGltZXN0YW1wlEsBhpSMA0FnZZRLAoaUjA9Z
ZWFyIG9mIFN0dWR5ICCUSwGGlIwTRGVzaXJlZCBDYXJlZXIgUGF0aJRLAYaUjBdOdW1iZXIgT2Yg
UHJvamVjdHMgRG9uZZRLAYaUjBNKb2IgU2VhcmNoIER1cmF0aW9ulEsBhpR0lIwFbWV0YXOUjAxT
dHVkZW50IE5hbWWUSwOGlIWUjApjbGFzc192YXJzlIwTRW1wbG95bWVudCBTdGF0dXMgIJRLAYaU
hZR1YmF1Lg==
</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03f\x00\x00\x02\r\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03f\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03f\x00\x00\x02\r', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00e\x00\x00\x03A\x00\x00\x02[\x00\x00\x02\x1c\x00\x00\x00\x84\x00\x00\x039\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1c\x00\x00\x00\x84\x00\x00\x039\x00\x00\x02S', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="21" format="pickle">gASVZwQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANwAAABNAAAEeQAA
AnMAAADkAAAAbAAABHEAAAJrAAAAAAAAAAAFVgAAAOQAAABsAAAEcQAAAmuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjBdOdW1iZXIgT2YgUHJvamVjdHMgRG9uZZRLZYaUjA5udW1i
ZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBNFbXBs
b3ltZW50IFN0YXR1cyAglEtlhpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMBkdlbmRlcpRLAYwQRGVn
cmVlIFByb2dyYW0gIJRLAYwRU2tpbGxzIEFjcXVpcmVkICCUSwGMF0ludGVybnNoaXAgRXhwZXJp
ZW5jZSAglEsBjBlKb2IgU2VhcmNoIFBsYXRmb3JtcyBVc2VklEsBjAlUaW1lc3RhbXCUSwGMA0Fn
ZZRLAowPWWVhciBvZiBTdHVkeSAglEsBjBNEZXNpcmVkIENhcmVlciBQYXRolEsBaBdLAYwTSm9i
IFNlYXJjaCBEdXJhdGlvbpRLAWgfSwF1jAVtZXRhc5R9lCiMDFN0dWRlbnQgTmFtZZRLA4wRUmFu
ZG9tIEZvcmVzdCAoMSmUSwGMB1NWTSAoMSmUSwGMB2tOTiAoMSmUSwGMEk5ldXJhbCBOZXR3b3Jr
ICgxKZRLAYwPTmFpdmUgQmF5ZXMgKDEplEsBjBxSYW5kb20gRm9yZXN0ICgxKSAoRW1wbG95ZWQp
lEsCjB5SYW5kb20gRm9yZXN0ICgxKSAoVW5lbXBsb3llZCmUSwKMElNWTSAoMSkgKEVtcGxveWVk
KZRLAowUU1ZNICgxKSAoVW5lbXBsb3llZCmUSwKMEmtOTiAoMSkgKEVtcGxveWVkKZRLAowUa05O
ICgxKSAoVW5lbXBsb3llZCmUSwKMHU5ldXJhbCBOZXR3b3JrICgxKSAoRW1wbG95ZWQplEsCjB9O
ZXVyYWwgTmV0d29yayAoMSkgKFVuZW1wbG95ZWQplEsCjBpOYWl2ZSBCYXllcyAoMSkgKEVtcGxv
eWVkKZRLAowcTmFpdmUgQmF5ZXMgKDEpIChVbmVtcGxveWVkKZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVdQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEsAAAAowAABCkAAAIdAAABNAAAAMIAAAQhAAACFQAAAAAAAAAABVYA
AAE0AAAAwgAABCEAAAIVlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMCEVtcGxveWVklIwKVW5lbXBsb3llZJSGlHViYXUu
</properties>
		<properties node_id="23" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04b\x00\x00\x00\x97\x00\x00\x05X\x00\x00\x02N\x00\x00\x04j\x00\x00\x00\xb6\x00\x00\x05P\x00\x00\x02F\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x04j\x00\x00\x00\xb6\x00\x00\x05P\x00\x00\x02F', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf8\xff\xff\xff\xf8\x00\x00\x05]\x00\x00\x02\xdf\x00\x00\x00\x10\x00\x00\x003\x00\x00\x05U\x00\x00\x02\xe3\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf8\xff\xff\xff\xf8\x00\x00\x05]\x00\x00\x02\xdf\x00\x00\x00\x10\x00\x00\x003\x00\x00\x05U\x00\x00\x02\xe3\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASVcAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABHQAAAFMAAAQ4AAACbQAAASUAAAByAAAEMAAAAmUAAAAAAAAAAAVWAAAB
JQAAAHIAAAQwAAACZZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBkdlbmRlcpRLAYaUjBBEZWdyZWUgUHJvZ3JhbSAglEsBhpSM
EVNraWxscyBBY3F1aXJlZCAglEsBhpSMF0ludGVybnNoaXAgRXhwZXJpZW5jZSAglEsBhpSMGUpv
YiBTZWFyY2ggUGxhdGZvcm1zIFVzZWSUSwGGlIwJVGltZXN0YW1wlEsBhpSMA0FnZZRLAoaUjA9Z
ZWFyIG9mIFN0dWR5ICCUSwGGlIwTRGVzaXJlZCBDYXJlZXIgUGF0aJRLAYaUjBdOdW1iZXIgT2Yg
UHJvamVjdHMgRG9uZZRLAYaUjBNKb2IgU2VhcmNoIER1cmF0aW9ulEsBhpR0lIwFbWV0YXOUjAxT
dHVkZW50IE5hbWWUSwOGlIWUjApjbGFzc192YXJzlIwTRW1wbG95bWVudCBTdGF0dXMgIJRLAYaU
hZR1YmF1Lg==
</properties>
		<properties node_id="27" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00e\x00\x00\x03A\x00\x00\x02[\x00\x00\x02\x1c\x00\x00\x00\x84\x00\x00\x039\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1c\x00\x00\x00\x84\x00\x00\x039\x00\x00\x02S', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="28" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="30" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="31" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03f\x00\x00\x02\r\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03f\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03f\x00\x00\x02\r', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="32" format="pickle">gASVvQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAF1AAAAyQAAA+UAAAIOAAABdQAAAMkAAAPlAAACDgAAAAAAAAAABVYAAAF1
AAAAyQAAA+UAAAIOlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAhF
bXBsb3llZJSMClVuZW1wbG95ZWSUhpR1YmF1Lg==
</properties>
		<properties node_id="33" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x00\xca\x00\x00\x03\x90\x00\x00\x02\x0b\x00\x00\x01\xce\x00\x00\x00\xe9\x00\x00\x03\x88\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xce\x00\x00\x00\xe9\x00\x00\x03\x88\x00\x00\x02\x03', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
